
services:
  postgresql:
    image: postgres:alpine
    container_name: melhorpreco-postgres
    environment:
      - POSTGRES_DB=melhorpreco_dev
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432
    volumes:
      - melhorpreco_psql:/var/lib/postgresql/data
    networks:
      - melhorpreco-network

networks:
  melhorpreco-network:
    driver: bridge

volumes:
  melhorpreco_psql:
